﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7EAD733F-8241-4D6D-8F77-E99F72B451C7}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>TechneauxWpfControls</RootNamespace>
    <AssemblyName>TechneauxWpfControls</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TechRelease|AnyCPU'">
    <OutputPath>bin\TechRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Facilities, Version=8.5.1.0, Culture=neutral, PublicKeyToken=35847d6795d3b3d9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Facilities.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net47\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.8.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Simple\LabeledPopupChooserEditable.xaml.cs">
      <DependentUpon>LabeledPopupChooserEditable.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfLicenseCheck.cs" />
    <Page Include="CygNetFacilityFiltering\View\FacilityFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CygNetFacilityFiltering\View\Sub\AllFacilitiesFoundPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CygNetFacilityFiltering\View\Sub\ChildFacilityFilter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CygNetFacilityFiltering\View\Sub\FacilityFilterGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CygNetFacilityFiltering\View\Sub\FacilitySearchSummaryPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CygNetFacilityFiltering\View\Sub\FacilityServicePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FacilityGridEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Converters\HideIfEmptyString.cs" />
    <Compile Include="Converters\ShowIfEmptyString.cs" />
    <Compile Include="CygNetFacilityFiltering\View\FacilityFilter.xaml.cs">
      <DependentUpon>FacilityFilter.xaml</DependentUpon>
    </Compile>
    <Compile Include="CygNetFacilityFiltering\View\Sub\AllFacilitiesFoundPreview.xaml.cs">
      <DependentUpon>AllFacilitiesFoundPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="CygNetFacilityFiltering\View\Sub\ChildFacilityFilter.xaml.cs">
      <DependentUpon>ChildFacilityFilter.xaml</DependentUpon>
    </Compile>
    <Compile Include="CygNetFacilityFiltering\View\Sub\FacilityFilterGrid.xaml.cs">
      <DependentUpon>FacilityFilterGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="CygNetFacilityFiltering\View\Sub\FacilitySearchSummaryPreview.xaml.cs">
      <DependentUpon>FacilitySearchSummaryPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="CygNetFacilityFiltering\View\Sub\FacilityServicePicker.xaml.cs">
      <DependentUpon>FacilityServicePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="DataConverters\BoolXOConverter.cs" />
    <Compile Include="DataConverters\ControlShortTitleDataConverter.cs" />
    <Compile Include="DataConverters\ControlTitleDataConverter.cs" />
    <Compile Include="DataConverters\DoubleDecimalConverter.cs" />
    <Compile Include="DataConverters\EnumDescriptionConverter.cs" />
    <Compile Include="DataConverters\GetCurrentUserNameConverter.cs" />
    <Compile Include="DataConverters\HideIfEmptyString.cs" />
    <Compile Include="DataConverters\IntegerDoubleConverter.cs" />
    <Compile Include="DataConverters\LocalTimeConverter.cs" />
    <Compile Include="DataConverters\NullStringConveter.cs" />
    <Compile Include="DataConverters\UIntDoubleConverter.cs" />
    <Compile Include="DataConverters\ShortDoubleConverter.cs" />
    <Compile Include="DataConverters\ShowIfEmptyString.cs" />
    <Compile Include="DataConverters\StringBuilderConverter.cs" />
    <Compile Include="DataConverters\VisibilityBoolConverter.cs" />
    <Compile Include="DataConverters\BoolInverseConverter.cs" />
    <Compile Include="DataConverters\VisibilityBoolInverseConverter.cs" />
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Simple\LabeledCheckbox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Simple\LabeledNumericUpDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Simple\LabeledPopupChooserEditable.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Simple\LabeledPopupChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Simple\LabeledTextbox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FacilityGridEditor.xaml.cs">
      <DependentUpon>FacilityGridEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Simple\LabeledCheckbox.xaml.cs">
      <DependentUpon>LabeledCheckbox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Simple\LabeledNumericUpDown.xaml.cs">
      <DependentUpon>LabeledNumericUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="Simple\LabeledPopupChooser.xaml.cs">
      <DependentUpon>LabeledPopupChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Simple\LabeledTextbox.xaml.cs">
      <DependentUpon>LabeledTextbox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="Resources\DM_public.key" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CygNetFacilityFiltering\ViewModel\Sub\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CygNetWrapper\CygNetWrapper.csproj">
      <Project>{f154cdda-a1e1-4933-ae02-50ff9d1984bf}</Project>
      <Name>CygNetWrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataModelUtility\XmlDataModelUtility.csproj">
      <Project>{df32a05e-994a-42af-b88b-92d697f2984c}</Project>
      <Name>XmlDataModelUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenericRuleModel\GenericRuleModel.csproj">
      <Project>{655c9a21-5794-4fa4-ae01-b9d4f5ea7111}</Project>
      <Name>GenericRuleModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxReportingDataModel\TechneauxReportingDataModel.csproj">
      <Project>{7d1f0df8-3f43-4e65-b493-07bd1124a543}</Project>
      <Name>TechneauxReportingDataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxUtility\TechneauxUtility.csproj">
      <Project>{558DC26D-694B-416B-8543-31CB2CDDC998}</Project>
      <Name>TechneauxUtility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>