<?xml version="1.0" encoding="utf-8"?>
<ConfigItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CygNetGeneral UseCurrentDomain="true" FixedDomainId="5410" FacSiteService="TECHNEAU.FAC">
    <FacilityFilteringRules>
      <BaseRules>
        <FacilityAttributeFilterCondition>
          <AttributeDescription>Facility Type</AttributeDescription>
          <AttributeId>facility_type</AttributeId>
          <ConditionalOperator>Like</ConditionalOperator>
          <ConditionalValue>MTRH</ConditionalValue>
          <InItemList>
            <string>MTRH</string>
          </InItemList>
        </FacilityAttributeFilterCondition>
      </BaseRules>
      <ChildReferenceAttrKey Desc="" Id="" />
      <ChildOrdinalAttrKey Desc="" Id="" />
      <ChildGroups />
    </FacilityFilteringRules>
  </CygNetGeneral>
  <SqlConfigModel>
    <SqlGeneralOpts AuthenticationType="Integrated" TableName="Test" Username="DESKTOP-933NGAU\benwa" Password="" DatabaseName="HistDemo" ServerName="DESKTOP-933NGAU\SQLEXPRESS" SelectedConnectionType="SqlServer" />
    <HistorySyncOpts EnableFullAudit="false" FullAuditInterval="0" AuditMaxPointsPerHour="0" AuditRunStartTime="2018-06-05T08:43:34.7673667-06:00">
      <AuditMaxRunTime />
    </HistorySyncOpts>
    <SourcePointRules>
      <SqlPointSelection>
        <PointSelection FacilityChoice="BaseFacility" ChildOrdinal="1" UDC="PRCASXIN">
          <ChildGroupKey Desc="" Id="" />
        </PointSelection>
        <GeneralHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </GeneralHistoryOptions>
        <HistoryNormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="4" SelectedSampleType="Take_Nearest_Before_After" />
        <PollingOptions RetentionDays="7" DeleteExpired="false" PollAtLeastEveryXMinutes="0" />
      </SqlPointSelection>
      <SqlPointSelection>
        <PointSelection FacilityChoice="BaseFacility" ChildOrdinal="1" UDC="PRTUBXIN">
          <ChildGroupKey Desc="" Id="" />
        </PointSelection>
        <GeneralHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </GeneralHistoryOptions>
        <HistoryNormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
        <PollingOptions RetentionDays="7" DeleteExpired="false" PollAtLeastEveryXMinutes="0" />
      </SqlPointSelection>
    </SourcePointRules>
    <TableMappingRules>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="Service">
        <CygNetElementRule DataElement="FacilityAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="Service" Id="facility_service" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="Site">
        <CygNetElementRule DataElement="FacilityAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="Site" Id="facility_site" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="PointId">
        <CygNetElementRule DataElement="PointAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="[PointId]" Id="Tag-PointId" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="PointIdLong">
        <CygNetElementRule DataElement="PointAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="[PointIdLong]" Id="Tag-PointIdLong" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="FacilityId">
        <CygNetElementRule DataElement="FacilityAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="Facility ID" Id="facility_id" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="UDC">
        <CygNetElementRule DataElement="PointAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="[UDC]" Id="Tag-Udc" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="Value">
        <CygNetElementRule DataElement="PointHistory">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="" Id="" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="StandardId">
        <CygNetElementRule DataElement="PointAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="[UDC]" Id="Tag-Udc" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="true" DataType="EnumerationTable" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="StandardId" DefaultIfUnavailable="Default">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="false" SqlTableFieldName="StandardDesc">
        <CygNetElementRule DataElement="PointAttribute">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="[UDC]" Id="Tag-Udc" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Value" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="true" DataType="EnumerationTable" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="StandardDesc" DefaultIfUnavailable="Default">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
      <SqlTableMapping TimeColumn="true" SqlTableFieldName="TimeStamp">
        <CygNetElementRule DataElement="PointHistory">
          <AttributeOptions IdDescOrValue="Value">
            <AttributeKey Desc="" Id="" />
          </AttributeOptions>
          <FmsPropertyOptions FmsDataElm="NodeName" />
          <NoteHistoryOptions>
            <NoteHistoryType>OngoingL</NoteHistoryType>
            <ValueType>Value</ValueType>
            <NoteType />
            <AttributeId Desc="" Id="" />
            <ExcludeBlanks>false</ExcludeBlanks>
            <OnlyNumeric>false</OnlyNumeric>
          </NoteHistoryOptions>
          <PointHistoryOptions DefaultValueIfBlank="" HistoryType="First_AfterRollupPeriodBegins" PointValueType="Timestamp" IncludeUnreliable="false" OnlyNumeric="true">
            <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
          </PointHistoryOptions>
          <FormatConfig EnableFormat="false" DataType="Text" CustomFormat="" TableDescription="" DefaultIfNotDateTime="" DefaultIfNotNumeric="0" ScalingTypeChoice="NoScaling" ScalingFactor="1" NumberPartOption="IntegerPart" NumDecimalPlaces="0" RoundingTypeChoice="Normal" DefaultIfNotBoolean="false" TableName="" DefaultIfUnavailable="">
            <SmartSheetDataTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetDataTypes>
            <SmartSheetRoundingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetRoundingTypes>
            <SmartSheetScalingTypes>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetScalingTypes>
            <SmartSheetNumberParts>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Text</Value>
                <Description>Text</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">DateTime</Value>
                <Description>Date Time</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Numeric</Value>
                <Description>Numeric</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">Boolean</Value>
                <Description>Boolean</Description>
              </ValueDescription>
              <ValueDescription>
                <Value xsi:type="OutputDataType">EnumerationTable</Value>
                <Description>Enumeration Table</Description>
              </ValueDescription>
            </SmartSheetNumberParts>
          </FormatConfig>
        </CygNetElementRule>
      </SqlTableMapping>
    </TableMappingRules>
  </SqlConfigModel>
  <SmartSheetConfigModel>
    <SmartSheetConnectOpts AccessToken="" />
    <SheetSelectionOpts>
      <SheetId Id="0" />
      <KeyColumn Id="0" />
    </SheetSelectionOpts>
    <ColumnRules />
  </SmartSheetConfigModel>
</ConfigItems>