﻿<UserControl
    x:Class="TechneauxWpfControls.CygNetFacilityFiltering.View.Sub.FacilityFilterGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleWpfControls="clr-namespace:TechneauxWpfControls.Simple"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="380"
    Height="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton" />

            <Style
                x:Key="MetroComboBoxStyle"
                BasedOn="{StaticResource MetroComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style
                x:Key="MetroComboBoxItemStyle"
                BasedOn="{StaticResource MetroComboBoxItem}"
                TargetType="ComboBoxItem">
                <Setter Property="Margin" Value="3" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.Resources>
            <!--<FrameworkElement x:Key="ProxyElement"  DataContext="{Binding PlacementTarget.DataContext,
                       RelativeSource={RelativeSource Self}}"/>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                MinWidth="40"
                Margin="10,20,10,5"
                VerticalContentAlignment="Stretch"
                Command="{Binding AddRow}"
                Content="+"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                MinWidth="40"
                Margin="10,5,10,5"
                VerticalContentAlignment="Stretch"
                Command="{Binding DeleteRow}"
                Content="-"
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
        <DataGrid
            x:Name="MetroDataGrid"
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="300"
            Margin="0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="All"
            ItemsSource="{Binding Path=ConditionList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            TargetUpdated="MetroDataGrid_TargetUpdated">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserResize="True"
                    Header="Facility Attribute">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <simpleWpfControls:LabeledPopupChooser
                                ButtonCommand="{Binding OpenFacilityFilterAttributeWindow}"
                                Orientation="Horizontal"
                                TargetUpdated="MetroDataGrid_TargetUpdated"
                                TextDescription="{Binding Path=AttributeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                TextKey="{Binding Path=AttributeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                TextPrompt="Please choose an attribute." />
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserResize="True"
                    Header="Operator">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                DisplayMemberPath="Description"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=ConditionalOperator, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                                MaxDropDownHeight="125"
                                SelectedValue="{Binding Path=ConditionalOperator, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserResize="True"
                    Header="Condition">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Width="Auto"
                                Height="Auto"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Stretch"
                                MaxWidth="250"
                                TextWrapping="WrapWithOverflow"
                                SourceUpdated="MetroDataGrid_TargetUpdated"
                                TargetUpdated="MetroDataGrid_TargetUpdated"
                                Text="{Binding Path=ConditionalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
            <!--<DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>-->
        </DataGrid>

    </Grid>
</UserControl>
