﻿<controls:MetroWindow
    x:Class="DataMasterClient.Forms.CygNetChildFacilityWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Choose Child Group"
    Width="486"
    Height="401.345"
    MinHeight="300"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="Black"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel MaxHeight="600" LastChildFill="True">

        <DockPanel Height="Auto" DockPanel.Dock="Bottom">
            <StackPanel
                Width="Auto"
                Height="Auto"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="SelectButton"
                    Width="57"
                    Margin="10"
                    Padding="8"
                    Click="SelectButton_Click"
                    Content="Select" />
                <Button
                    x:Name="CancelButton"
                    Margin="10"
                    Padding="8"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Click="CancelButtonClick"
                    Content="Cancel" />
            </StackPanel>
            <StackPanel
                x:Name="SelectedItems"
                Height="Auto"
                Margin="20,0,0,0"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <!--<TextBlock MinWidth="50" IsEnabled="False" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="SelectedItem.

                " ElementName ="AttributeListView"/>
                            <Binding Path="SelectedItem.GroupDescription" ElementName ="AttributeListView"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->
            </StackPanel>
        </DockPanel>
        <ListView
            x:Name="AttributeListView"
            Width="Auto"
            Height="Auto"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Path=ChildGroupsViewModels}"
            SelectedItem="{Binding Path=SelectedChildGroup}">

            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GroupKey.Id}" Header="Group ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GroupKey.Desc}" Header="Description" />
                    <GridViewColumn DisplayMemberBinding="{Binding ConditionsString}" Header="Filters" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</controls:MetroWindow>

