﻿<controls:MetroWindow
    x:Class="DataMasterClient.Forms.EnumTableChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:facilities="clr-namespace:Techneaux.CygNetWrapper.Facilities;assembly=CygNetWrapper"
    xmlns:filtering="clr-namespace:Techneaux.CygNetWrapper.Facilities.Filtering;assembly=CygNetWrapper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    Title="ENUMERATION TABLES"
    Width="592.795"
    Height="514.409"
    VerticalContentAlignment="Center"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="0"
    GlowBrush="Black"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="SQLTypeEnum"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="filtering:SqlConditionalOperators" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton" />
            <Style x:Key="TechneauxLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />

            </Style>
            <Style
                x:Key="MetroComboBoxStyle"
                BasedOn="{StaticResource MetroComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style
                x:Key="MetroComboBoxItemStyle"
                BasedOn="{StaticResource MetroComboBoxItem}"
                TargetType="ComboBoxItem">
                <Setter Property="Margin" Value="3" />
            </Style>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="SelectButton"
                Width="57"
                Margin="10"
                Padding="8"
                Click="SelectButton_Click"
                Content="Select" />
            <Button
                x:Name="CancelButton"
                Margin="10"
                Padding="8"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Click="CancelButtonClick"
                Content="Cancel" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Label
                    Content="ENUMERATION TABLES"
                    DockPanel.Dock="Top"
                    Style="{StaticResource TechneauxLabelStyle}" />
                <StackPanel Height="Auto" DockPanel.Dock="Left">
                    <Button
                        MinWidth="40"
                        Margin="10,20,10,5"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding AddEnumTableRow}"
                        Content="+"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Button
                        MinWidth="40"
                        Margin="10,5,10,5"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding DeleteEnumTableRow}"
                        Content="-"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <DataGrid
                    x:Name="EnumTablesView"
                    MaxHeight="1000"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Path=EnumerationTablesViewModelList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedEnumTable}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Description" />
                        <DataGridTextColumn Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Category" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Width="Auto"
                Height="Auto"
                DataContext="{Binding Path=SelectedEnumTable}"
                LastChildFill="True">
                <Label
                    Content="EDIT TABLE"
                    DockPanel.Dock="Top"
                    Style="{StaticResource TechneauxLabelStyle}" />
                <StackPanel DockPanel.Dock="Left">
                    <Button
                        MinWidth="40"
                        Margin="10,20,10,5"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding AddEnumPair}"
                        Content="+"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Button
                        MinWidth="40"
                        Margin="10,5,10,5"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding DeleteEnumPair}"
                        Content="-"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>

                <DataGrid
                    x:Name="EditTablesView"
                    Width="Auto"
                    MaxHeight="500"
                    Margin="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Path=EnumerationPairViewModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedPair, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Key" />
                        <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>

</controls:MetroWindow>

