﻿<controls:MetroWindow x:Class="DataMasterClient.Forms.LicenseForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="" Height="Auto" Width="564"
                      VerticalAlignment="Top"
                      ShowCloseButton="False"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      SizeToContent="Height"
                      GlowBrush="Black"
                      Topmost="True"
                      WindowStartupLocation="CenterOwner"
                      ShowInTaskbar="False">
    <!--<Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" Height="Auto" VerticalAlignment="Top">
        <DockPanel Dock="Left" Height="Auto" VerticalAlignment="Top">
            <Image Source="../Resources/TechneauxLogoX.png" Stretch="None" Margin="5"></Image>
        </DockPanel>
        <DockPanel Height="Auto" VerticalAlignment="Top">
            <Label Content="Thank you for evaluating Techneaux Data Master!" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10 10"/>
            <StackPanel Orientation="Horizontal" Margin="20 0" DockPanel.Dock="Top" VerticalAlignment="Top">
                <TextBlock Text="You have" x:Name="LicenseMessage" VerticalAlignment="Center" Margin="2" Padding="1" TextWrapping="WrapWithOverflow"/>
                <TextBlock x:Name="DayCount"  Text="30"
                           VerticalAlignment="Top" Margin="2" Padding="1" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="days left in your trial period" x:Name="SecondMessage" VerticalAlignment="Center" Margin="2" Padding="1"/>
            </StackPanel>
            <Button x:Name="CancelButton" Content="Ok" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"
                    Padding="10" Margin="10" HorizontalAlignment="Right" Click="CancelButtonClick" IsCancel="True" Width="72" Height="35" />
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>