﻿<UserControl
    x:Class="DataMasterClient.Controls.PointSelectionPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:facilities="clr-namespace:Techneaux.CygNetWrapper.Facilities;assembly=CygNetWrapper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls;assembly=TechneauxWpfControls"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <Grid>

        <ListView
            x:Name="PointPreview"
            Width="Auto"
            Height="Auto"
            MinHeight="150"
            MaxHeight="1000"
            ItemsSource="{Binding FacilityUdcGrid}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.View>
                <GridView x:Name="PointPreviewGridView">
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=FacilityTag}"
                        Header="Fac Tag" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1000">
            <controls:ProgressRing
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                IsActive="{Binding Path=IsPointPreviewBusy}" />
        </Grid>-->
    </Grid>
</UserControl>
