﻿<UserControl
    x:Class="DataMasterClient.Controls.RuleNormalizationPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:DataMasterClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:TechneauxReportingDataModel.CygNet.FacilityPointOptions;assembly=TechneauxReportingDataModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    xmlns:win="clr=namespace:System.Windows;assembly=mscorlib"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding ConfiguredRuleView}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}"/>-->
        <!--<ObjectDataProvider x:Key="RuleDataElements"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetRule+DataElements"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleFacilityChoice"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetRule+FacilityChoices"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleHistoryType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:PointHistoryGeneralOptions+HistoryTypesNew"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleNoteType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetElementNoteOptions+NoteHistoryTypesNew"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RuleAttributeType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:CygNetElementAttributeOptions+AttributeMetaType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Normalization}"
                Visibility="{Binding Path=IsEnableNormalizationVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Normalization"
                    DockPanel.Dock="Top" />
                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsChecked="{Binding Path=EnableNormalization, NotifyOnTargetUpdated=True}" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Normalization}"
                Visibility="{Binding Path=IsWindowIntervalVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <techneaux:LabeledNumericUpDown
                    x:Name="IntervalControl"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HasDecimals="False"
                    Label="Entry(s) Every"
                    ManualEnter="True"
                    Max="{Binding Path=MaxIntervalValue}" 
                    Min="1"
                    ToolTip="Interval between normalized entries"
                    Value="{Binding Path=NormalizeWindowIntervalLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:DoubleDecimalConverter}, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </DockPanel>

            <DockPanel
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Normalization}"
                Visibility="{Binding Path=IsUnitSizeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Units"
                    DockPanel.Dock="Top" />
                <ComboBox					
					x:Name="IntervalUnits"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SelectedNormalizationWindowUnit, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                    MaxDropDownHeight="125"
                    SelectedValue="{Binding Path=SelectedNormalizationWindowUnit}"
                    SelectedValuePath="Value"
                    ToolTip="Unit of time">
                    <ComboBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                    </ComboBox.Background>
                </ComboBox>
            </DockPanel>
            <DockPanel
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Normalization}"
                Visibility="{Binding Path=IsWindowStartTimeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Starting At"
                    DockPanel.Dock="Top" />
                <controls:TimePicker
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsClockVisible="False"
                    PickerVisibility="All"
                    SelectedTime="{Binding Path=NormalizeWindowStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                    ToolTip="The beginning of the time period/window" />
            </DockPanel>
            <DockPanel
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=Normalization}"
                Visibility="{Binding Path=IsSamplingTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Sampling Type"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SelectedSampleType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                    MaxDropDownHeight="125"
                    SelectedValue="{Binding Path=SelectedSampleType}"
                    SelectedValuePath="Value"
                    ToolTip="Sampling Type">
                    <ComboBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                    </ComboBox.Background>
                </ComboBox>
            </DockPanel>
            <!--<DockPanel  Grid.Column="5" DataContext="{Binding Path=Normalization}" Width ="Auto" Height="Auto" Visibility="{Binding Path=IsNormalizationAveragingWindowVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}" Margin="3,0,3,0" >
                <techneaux:LabeledNumericUpDown Label ="Averaging Window (mins)" ToolTip="Size of Averaging Window for Normalization"
                                                HasDecimals="True"
                                                Value="{Binding Path=AveragingWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:DoubleDecimalConverter}}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
            </DockPanel>-->

        </Grid>
    </Grid>
</UserControl>
