﻿<UserControl
    x:Class="DataMasterClient.Controls.RuleHistoryOptionsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:TechneauxReportingDataModel.CygNet.FacilityPointOptions;assembly=TechneauxReportingDataModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"

    Width="Auto"
    Height="Auto"
    DataContext="{Binding ConfiguredRuleView}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}"/>-->

        <ObjectDataProvider
            x:Key="RuleAttributeType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:FacilityPointAttributeOptions+AttributeMetaType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                Visibility="{Binding Path=IsUnreliableVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Include Unreliable"
                    DockPanel.Dock="Top" />

                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DataContext="{Binding Path=PointHistory}"
                    IsChecked="{Binding Path=IncludeUnreliable, NotifyOnTargetUpdated=True}"
                    ToolTip="Enables a floor for your data to minimize outliers." />
            </DockPanel>

            <DockPanel
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                Visibility="{Binding Path=IsUnreliableVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Enable Floor"
                    DockPanel.Dock="Top" />

                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DataContext="{Binding Path=PointHistory}"
                    IsChecked="{Binding Path=EnableFloor, NotifyOnTargetUpdated=True}"
                    ToolTip="Enables a floor for your data to minimize outliers." />
            </DockPanel>

            <DockPanel
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                Visibility="{Binding Path=IsUnreliableVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Enable Ceiling"
                    DockPanel.Dock="Top" />

                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DataContext="{Binding Path=PointHistory}"
                    IsChecked="{Binding Path=EnableCeiling, NotifyOnTargetUpdated=True}"
                    ToolTip="Enables a ceiling for your data to minimize outliers." />
            </DockPanel>

            <DockPanel
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=PointHistory}"
                Visibility="{Binding Path=IsFloorVisible, FallbackValue=Collapsed}">

                <techneaux:LabeledNumericUpDown
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HasDecimals="True"
                    Min="-100000000"
                    Label="Floor"
                    ToolTip="Set the lowest acceptable point for your data"
                    Value="{Binding Path=FilterFloor, StringFormat=N4}" />
                
            </DockPanel>

            <DockPanel
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=PointHistory}"
                Visibility="{Binding Path=IsCeilingVisible, FallbackValue=Collapsed}">

                <techneaux:LabeledNumericUpDown
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HasDecimals="True"
                    Min="-100000000"
                    Label="Ceiling"
                    ToolTip="Set the highest acceptable point for your data"
                    Value="{Binding Path=FilterCeiling, StringFormat=N4}" />
            </DockPanel>
            <!--<DockPanel
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=PointHistory}"
                Visibility="{Binding Path=IsOnlyNumericVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Only Numeric"
                    DockPanel.Dock="Top" />
                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsChecked="{Binding Path=OnlyNumeric, NotifyOnTargetUpdated=True}"
                    ToolTip="Include Only Numeric Values" />
            </DockPanel>
            <DockPanel
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=PointHistory}"
                Visibility="{Binding Path=IsExcludeBlanksVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Blank Values"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=BlankValueHandlingType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                    MaxDropDownHeight="175"
                    SelectedValue="{Binding Path=BlankValueHandlingType}"
                    SelectedValuePath="Value"
                    ToolTip="Blank Value Handling" />

            </DockPanel>
            <DockPanel
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=PointHistory}"
                Visibility="{Binding Path=IsDefVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Default If Blank"
                    DockPanel.Dock="Top" />
                <TextBox
                    Width="Auto"
                    Height="Auto"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextBox.Text="{Binding Path=DefaultValueIfBlank, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                    ToolTip="Default If Blank" />
            </DockPanel>-->
        </Grid>

    </Grid>
</UserControl>
