﻿<UserControl x:Class="DataMasterClient.SmartSheetSync.View.SmartSheetDataTypePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rules="clr-namespace:TechneauxReportingDataModel.CygNet.FacilityPointOptions;assembly=TechneauxReportingDataModel"
             xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
             xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"

             Width="Auto" Height="Auto">
    <UserControl.Resources>

        <!--<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}"/>-->

        <ObjectDataProvider x:Key="RuleAttributeType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:FacilityPointAttributeOptions+AttributeMetaType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="4" Width="Auto" Height="Auto"
                   Visibility="{Binding Path=IsFacilityAttributeSelectionVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}"
                   Margin="3,0,3,0">
            <techneaux:LabeledPopupChooser DataContext="{Binding AttributeView}"
                                           Label="Attribute ID"
                                           Orientation="Vertical"
                                           ButtonCommand="{Binding OpenRuleFacilityAttributeWindow}"
                                           TextKey="{Binding Path=AttributeKey.Id, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                           TextDescription="{Binding Path=AttributeKey.Desc, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                           TextPrompt="Please Choose an Attribute."
                                           ToolTip="Facility Attribute"
                                           HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                           Width="Auto" Height="Auto" />

        </DockPanel>
        <DockPanel Grid.Column="5" Width="Auto" Height="Auto"
                   Visibility="{Binding Path=IsPointAttributeSelectionVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}"
                   Margin="3,0,3,0">
            <techneaux:LabeledPopupChooser DataContext="{Binding AttributeView}"
                                           Label="Attribute ID"
                                           Orientation="Vertical"
                                           ButtonCommand="{Binding OpenRulePointAttributeWindow}"
                                           TextKey="{Binding Path=AttributeKey.Id, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                           TextDescription="{Binding Path=AttributeKey.Desc, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                           TextPrompt="Please Choose an Attribute."
                                           ToolTip="Point Attribute"
                                           HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                           Width="Auto" Height="Auto" />
        </DockPanel>
        <DockPanel Grid.Column="6" Width="Auto" Height="Auto"
                   Visibility="{Binding Path=IsUnreliableVisible, FallbackValue=Collapsed , NotifyOnTargetUpdated=True }"
                   Margin="3,0,3,0">
            <Label Content="Include Unreliable" Width="Auto" DockPanel.Dock="Top" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center" Height="Auto" />

            <CheckBox
                IsChecked="{Binding Path=IncludeUnreliable , NotifyOnTargetUpdated=True}"
                Width="Auto" Height="Auto"
                ToolTip="Include Unreliable History"
                DataContext="{Binding Path=PointHistory}" HorizontalContentAlignment="Center"
                HorizontalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Column="7" Width="Auto" DataContext="{Binding Path=PointHistory}" Height="Auto"
                   Visibility="{Binding Path=IsOnlyNumericVisible, FallbackValue=Collapsed , NotifyOnTargetUpdated=True}"
                   Margin="3,0,3,0">
            <Label Content="Only Numeric" Width="Auto" Height="Auto" DockPanel.Dock="Top"
                   HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
            <CheckBox
                IsChecked="{Binding Path=OnlyNumeric, NotifyOnTargetUpdated=True}"
                Width="Auto" Height="Auto"
                ToolTip="Include Only Numeric Values" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Column="8" Width="Auto" Height="Auto" DataContext="{Binding Path=PointHistory}"
                   Visibility="{Binding Path=IsExcludeBlanksVisible, FallbackValue=Collapsed , NotifyOnTargetUpdated=True}"
                   Margin="3,0,3,0">
            <Label Content="Blank Values" Width="Auto" Height="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <ComboBox
                ItemsSource="{Binding Path=BlankValueHandlingType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                ToolTip="Blank Value Handling"
                HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                Width="Auto" Height="Auto"
                DisplayMemberPath="Description"
                MaxDropDownHeight="175"
                SelectedValue="{Binding Path=BlankValueHandlingType}" />

        </DockPanel>
        <DockPanel Grid.Column="9" Width="Auto" DataContext="{Binding Path=PointHistory}" Height="Auto"
                   Visibility="{Binding Path=IsDefVisible, FallbackValue=Collapsed}" Margin="3,0,3,0">
            <Label Content="Default If Blank" DockPanel.Dock="Top" Width="Auto" Height="Auto"
                   HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
            <TextBox MinWidth="100"
                     TextBox.Text="{Binding Path=DefaultValueIfBlank , NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                     Width="Auto" Height="Auto" ToolTip="Default If Blank" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" />
        </DockPanel>


        <DockPanel Grid.Column="10" Width="Auto" Height="Auto"
                   Visibility="{Binding Path=IsAttributeTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}"
                   Margin="3,0,3,0">
            <Label Content="Value Type" Width="Auto" Height="Auto" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <ComboBox DataContext="{Binding Path=AttributeView}"
                      ItemsSource="{Binding Path=IdDescOrValue, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      Width="Auto" Height="Auto"
                      DisplayMemberPath="Description"
                      ToolTip="Attribute Meta Type"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                      MaxDropDownHeight="125"

                      SelectedValue="{Binding Path=IdDescOrValue}" />
        </DockPanel>

        <DockPanel Grid.Column="12" Width="Auto" Height="Auto"
                   Visibility="{Binding Path=IsPointValueTypeVisible, FallbackValue=Collapsed, NotifyOnTargetUpdated=True}"
                   Margin="3,0,3,0">
            <Label Content="Value Type" Width="Auto" Height="Auto" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <ComboBox
                ItemsSource="{Binding Path=PointValueType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                Width="Auto" Height="Auto"
                DisplayMemberPath="Description"
                ToolTip="Attribute ID"
                IsSynchronizedWithCurrentItem="True"
                HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                MaxDropDownHeight="125"
                DataContext="{Binding Path=PointHistory}"
                SelectedValue="{Binding Path= PointValueType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

    </Grid>

</UserControl>