﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F154CDDA-A1E1-4933-AE02-50FF9D1984BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Techneaux.CygNetWrapper</RootNamespace>
    <AssemblyName>CygNetWrapper</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyVersion>1.0.17067.111</AssemblyVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <LangVersion>latest</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TechRelease|AnyCPU'">
    <OutputPath>bin\TechRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TechRelease|x86'">
    <OutputPath>bin\x86\TechRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CygNet.API.Core, Version=8.5.1.0, Culture=neutral, PublicKeyToken=5f01e689f7fdae75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Core32, Version=8.5.1.0, Culture=neutral, PublicKeyToken=5f01e689f7fdae75, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Core32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Core64">
      <HintPath>..\Libraries\CygNet.API.Core64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Facilities, Version=8.5.1.0, Culture=neutral, PublicKeyToken=b2c897fadd44ea79, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Facilities.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Facilities32, Version=8.5.1.0, Culture=neutral, PublicKeyToken=b2c897fadd44ea79, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Facilities32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Facilities64">
      <HintPath>..\Libraries\CygNet.API.Facilities64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Historian, Version=8.5.1.0, Culture=neutral, PublicKeyToken=815668a14cc747fe, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Historian.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Historian32, Version=8.2.0.0, Culture=neutral, PublicKeyToken=815668a14cc747fe, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Historian32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Historian64">
      <HintPath>..\Libraries\CygNet.API.Historian64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Logger, Version=8.5.1.0, Culture=neutral, PublicKeyToken=25e24df8810c2baa, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Logger.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Logger.Desktop">
      <HintPath>..\Libraries\CygNet.API.Logger.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Notifications">
      <HintPath>..\Libraries\CygNet.API.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Notifications32">
      <HintPath>..\Libraries\CygNet.API.Notifications32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Notifications64">
      <HintPath>..\Libraries\CygNet.API.Notifications64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Points, Version=18.0.0.0, Culture=neutral, PublicKeyToken=b2c897fadd44ea79, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Points.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Points32, Version=8.2.0.0, Culture=neutral, PublicKeyToken=b2c897fadd44ea79, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Points32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Points64">
      <HintPath>..\Libraries\CygNet.API.Points64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.ServiceManager">
      <HintPath>..\Libraries\CygNet.API.ServiceManager.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.ServiceManager32">
      <HintPath>..\Libraries\CygNet.API.ServiceManager32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.ServiceManager64">
      <HintPath>..\Libraries\CygNet.API.ServiceManager64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Core, Version=8.5.1.0, Culture=neutral, PublicKeyToken=9c1b596fd7c44683, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Core32, Version=8.2.0.0, Culture=neutral, PublicKeyToken=9c1b596fd7c44683, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Core32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Core64">
      <HintPath>..\Libraries\CygNet.Core64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Core, Version=8.2.0.0, Culture=neutral, PublicKeyToken=1384ae23bfc2aeaf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Facilities, Version=8.5.1.0, Culture=neutral, PublicKeyToken=35847d6795d3b3d9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Facilities.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Historian, Version=8.2.0.0, Culture=neutral, PublicKeyToken=e398553f2a4252fc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Historian.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Notifications">
      <HintPath>..\Libraries\CygNet.Data.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Points, Version=8.5.1.0, Culture=neutral, PublicKeyToken=35847d6795d3b3d9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Points.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.ServiceManager">
      <HintPath>..\Libraries\CygNet.Data.ServiceManager.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Internal.Core">
      <HintPath>..\Libraries\CygNet.Internal.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Internal.Core32">
      <HintPath>..\Libraries\CygNet.Internal.Core32.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Internal.Core64">
      <HintPath>..\Libraries\CygNet.Internal.Core64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.UI">
      <HintPath>..\Libraries\CygNet.UI.dll</HintPath>
    </Reference>
    <Reference Include="CygNetRedundancyEditors">
      <HintPath>..\Libraries\CygNetRedundancyEditors.dll</HintPath>
    </Reference>
    <Reference Include="DynamicData, Version=6.7.1.2534, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicData.6.7.1.2534\lib\net46\DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CxFmsLib">
      <HintPath>obj\Debug\Interop.CxFmsLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Nito.AsyncEx, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReactiveUI, Version=9.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ReactiveUI.9.4.1\lib\net461\ReactiveUI.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.8.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Enrichers.Environment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Enrichers.Environment.2.1.2\lib\net45\Serilog.Enrichers.Environment.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Enrichers.Process, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Enrichers.Process.2.0.1\lib\net45\Serilog.Enrichers.Process.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Enrichers.Thread, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Enrichers.Thread.3.0.0\lib\net45\Serilog.Enrichers.Thread.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.File.4.0.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.RollingFile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.RollingFile.3.3.0\lib\net45\Serilog.Sinks.RollingFile.dll</HintPath>
    </Reference>
    <Reference Include="Splat, Version=5.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Splat.5.1.4\lib\net461\Splat.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Primitives.4.3.0\lib\net45\System.Drawing.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Reactive, Version=4.1.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.4.1.2\lib\net46\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Core.4.1.2\lib\net46\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Experimental, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Experimental.4.1.2\lib\net46\System.Reactive.Experimental.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Interfaces.4.1.2\lib\net46\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Linq.4.1.2\lib\net46\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.PlatformServices.4.1.2\lib\net46\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Providers, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Providers.4.1.2\lib\net46\System.Reactive.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Runtime.Remoting, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Runtime.Remoting.4.1.2\lib\net46\System.Reactive.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Forms, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Windows.Forms.4.1.2\lib\net46\System.Reactive.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Windows.Threading.4.1.2\lib\net46\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.1\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CacheHelper.cs" />
    <Compile Include="CygNetConvertableValue.cs" />
    <None Include="app.config" />
    <None Include="CygNetConvertableValueX.cs" />
    <Compile Include="CygNetExtensionMethods.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Facilities\Attributes\AttributeType.cs" />
    <Compile Include="Facilities\BaseCygNetFacility.cs" />
    <Compile Include="Facilities\CachedCygNetFacility.cs" />
    <Compile Include="Facilities\CygNetFacility.cs" />
    <Compile Include="Facilities\Attributes\FacilityAttribute.cs" />
    <Compile Include="Facilities\Attributes\FacilityAttributeValue.cs" />
    <Compile Include="Facilities\FacilityAttributeCache.cs" />
    <None Include="Facilities\FacilityPointCache.cs" />
    <Compile Include="Facilities\Filtering\ChildFacilityGroup.cs" />
    <Compile Include="Facilities\Filtering\FacilityFmsFilterCondition.cs" />
    <Compile Include="Facilities\Filtering\FacilityFilterCondition.cs" />
    <Compile Include="Facilities\Filtering\FacilityFilterConditionBase.cs" />
    <Compile Include="Facilities\Filtering\FacilityFilteringOptions.cs" />
    <Compile Include="Facilities\ICachedCygNetFacility.cs" />
    <Compile Include="Facilities\ICygNetFacility.cs" />
    <Compile Include="Facilities\Filtering\IFacilityFilterCondition.cs" />
    <Compile Include="Facilities\FindChildGroup.cs" />
    <Compile Include="Facilities\SimpleCygNetFacility.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="HelperClasses.cs" />
    <None Include="CygNet COM Libraries %288.1.3%29\register.bat" />
    <None Include="Notes.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="ODBC\CygNetOdbcConnection.cs" />
    <Compile Include="ODBC\DataReaderTools.cs" />
    <Compile Include="ODBC\QueryBuilding.cs" />
    <Compile Include="Points\BaseCygNetPoint.cs" />
    <Compile Include="Points\CachedCygnetPoint.cs" />
    <Compile Include="Points\PointServicePointTagCache.cs" />
    <Compile Include="Points\CygNetPoint.cs" />
    <Compile Include="Points\ICygNetPoint.cs" />
    <Compile Include="Points\PointAttributes.cs" />
    <Compile Include="Points\PointAttributeValue.cs" />
    <Compile Include="Points\PointCaching\CachedFac.cs" />
    <Compile Include="Points\PointCaching\CachedUdc.cs" />
    <Compile Include="Points\PointCaching\ExpiringCache.cs" />
    <Compile Include="Points\PointCaching\PointValueTimestampCache.cs" />
    <Compile Include="Points\PointCaching\PointAttributeValueSet.cs" />
    <Compile Include="Points\PointCaching\PointAttrIndex.cs" />
    <Compile Include="Points\PointCaching\PointAttributeCache.cs" />
    <None Include="Points\PointCaching\PointTagCache.cs" />
    <Compile Include="Points\PointValue.cs" />
    <Compile Include="Services\DDS\DeviceDefinitionService.cs" />
    <Compile Include="Services\DDS\Devices\DeviceBase.cs" />
    <Compile Include="Services\DDS\Devices\DtfBase.cs" />
    <None Include="packages.config" />
    <None Include="Services\FAC\CachedFacilityOdbcQuery.cs" />
    <Compile Include="Services\FMS\FmsNode.cs" />
    <Compile Include="Services\TRS\TableReferenceService.cs" />
    <Compile Include="Services\UIS\CurrentValueService.cs" />
    <Compile Include="Services\CygNetService.cs" />
    <EmbeddedResource Include="Points\PointAttributes.tab" />
    <Compile Include="Services\FAC\FacilityServiceCache.cs" />
    <Compile Include="Services\FAC\ReadFacilityAttributes.cs" />
    <Compile Include="Services\FAC\ReadFacilityRecords.cs" />
    <Compile Include="Services\FAC\FacilityService.cs" />
    <Compile Include="Services\FMS\FmsMeter.cs" />
    <Compile Include="Services\FMS\FmsGroup.cs" />
    <Compile Include="Services\FMS\FmsService.cs" />
    <Compile Include="Services\ICygNetService.cs" />
    <Compile Include="Services\PNT\PointService.cs" />
    <Compile Include="Services\ServiceUtility.cs" />
    <Compile Include="Services\CygNetDomain.cs" />
    <Compile Include="Services\VHS\CalculateHistoryRollupValues.cs" />
    <Compile Include="Services\VHS\CygNetHistoryEntry.cs" />
    <Compile Include="Services\VHS\ValueHistoryService.cs" />
    <Compile Include="Summary\FacilityListSummary.cs" />
    <Compile Include="Points\PointHistory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CygNet COM Libraries %288.1.3%29\CxAcs.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxAud.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxCas.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxCvs.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxDds.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxEditors.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxEls.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxEventIF.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxExport.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxFac.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxFms.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxGmr.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxGmrEditors.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxGns.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxGrp.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxGWUtils.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxNote.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxPnt.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxScript.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxUis.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxVhs.dll" />
    <None Include="CygNet COM Libraries %288.1.3%29\CxWeb.dll" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="CXDDSLib">
      <Guid>{7E94DAFE-41F6-404B-9A49-354EFC6A206D}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModelUtility\XmlDataModelUtility.csproj">
      <Project>{df32a05e-994a-42af-b88b-92d697f2984c}</Project>
      <Name>XmlDataModelUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxUtility\TechneauxUtility.csproj">
      <Project>{558dc26d-694b-416b-8543-31cb2cddc998}</Project>
      <Name>TechneauxUtility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>